<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
        <array key="entypo.ttf">
            <string>entypo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Amount View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="AmountViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewPresentationStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="DML-R9-MCL" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="oHp-VB-k7y"/>
                        <segue destination="Fkl-zx-aCT" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="ZtL-Oe-AUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-266"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="TBe-ii-m5Y">
            <objects>
                <tableViewController id="Fkl-zx-aCT" customClass="SettingTableViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="5" id="RVy-o0-6ST" customClass="CustomTableView" customModule="ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JMq-td-8H3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instellingen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-Jt-p1S">
                                    <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7uY-Jt-p1S" secondAttribute="bottom" id="Mph-cO-t5c"/>
                                <constraint firstItem="7uY-Jt-p1S" firstAttribute="leading" secondItem="JMq-td-8H3" secondAttribute="leading" id="gVJ-7e-aVV"/>
                                <constraint firstAttribute="trailing" secondItem="7uY-Jt-p1S" secondAttribute="trailing" id="pEy-6I-00l"/>
                                <constraint firstItem="7uY-Jt-p1S" firstAttribute="top" secondItem="JMq-td-8H3" secondAttribute="top" constant="24" id="tVI-DH-DdU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsItemTableViewCell" rowHeight="50" id="YNy-Zl-iJq" customClass="SettingsItemTableViewCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNy-Zl-iJq" id="y60-Nr-Zlz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-VF-dZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-gG-1Dh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-Jm-mVg">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-0M-xX5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-du-LGo" userLabel="imgVC">
                                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="INd-7B-7VS"/>
                                                                                <constraint firstAttribute="height" constant="30" id="ozz-Z3-oaz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="INh-rH-Jl6"/>
                                                                        <constraint firstItem="82Y-du-LGo" firstAttribute="centerY" secondItem="mUj-0M-xX5" secondAttribute="centerY" id="orS-9g-hJx"/>
                                                                        <constraint firstItem="82Y-du-LGo" firstAttribute="centerX" secondItem="mUj-0M-xX5" secondAttribute="centerX" id="vQD-P2-LL8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mUj-0M-xX5" firstAttribute="centerY" secondItem="W3s-Jm-mVg" secondAttribute="centerY" id="0Yr-LD-346"/>
                                                                <constraint firstItem="mUj-0M-xX5" firstAttribute="centerX" secondItem="W3s-Jm-mVg" secondAttribute="centerX" id="Ybb-PS-sMG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-Ag-d7w" userLabel="labelVC">
                                                    <rect key="frame" x="55" y="0.0" width="265" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-QU-xbK">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rightarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="16y-fR-NSG">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fah-ge-ODh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBs-QU-xbK" firstAttribute="top" secondItem="1HR-VF-dZL" secondAttribute="top" id="9Vj-tg-umP"/>
                                                <constraint firstAttribute="bottom" secondItem="HBs-QU-xbK" secondAttribute="bottom" id="KIR-5l-Rk2"/>
                                                <constraint firstAttribute="trailing" secondItem="HBs-QU-xbK" secondAttribute="trailing" id="n7w-Ao-67a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1HR-VF-dZL" secondAttribute="trailing" id="Wy2-rW-3wl"/>
                                        <constraint firstAttribute="bottom" secondItem="1HR-VF-dZL" secondAttribute="bottom" id="ZC6-Q9-mhA"/>
                                        <constraint firstItem="1HR-VF-dZL" firstAttribute="top" secondItem="y60-Nr-Zlz" secondAttribute="top" id="dsa-9A-mLZ"/>
                                        <constraint firstItem="1HR-VF-dZL" firstAttribute="leading" secondItem="y60-Nr-Zlz" secondAttribute="leading" id="pdc-cW-iy9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImageView" destination="82Y-du-LGo" id="f0E-Za-kNP"/>
                                    <outlet property="settingLabel" destination="5qn-Ag-d7w" id="Umf-Bf-8og"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fkl-zx-aCT" id="xPN-K7-rqA"/>
                            <outlet property="delegate" destination="Fkl-zx-aCT" id="xEG-rN-ida"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="lblSettings" destination="7uY-Jt-p1S" id="GZI-b7-3Eq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8N-zJ-Ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.875" y="520"/>
        </scene>
        <!--Bedrag-->
        <scene sceneID="jdE-oM-Up1">
            <objects>
                <viewController id="lyO-8n-bds" customClass="AmViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtU-jS-ZVH"/>
                        <viewControllerLayoutGuide type="bottom" id="oQx-Zj-q7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsT-yj-Ydz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-kr-SV6" userLabel="Grey Zone">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-vn-z2C" userLabel="lblAmount">
                                        <rect key="frame" x="178.5" y="16" width="19" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="0.82328861949999999" green="0.81982773539999998" blue="0.85292178389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALL-fv-AUx">
                                        <rect key="frame" x="111.5" y="74" width="153" height="6"/>
                                        <color key="backgroundColor" red="0.21385991569999999" green="0.78783458470000001" blue="0.54240250590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="HGy-jE-uoM"/>
                                            <constraint firstAttribute="width" constant="153" id="zoF-nQ-5DG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4tW-vn-z2C" firstAttribute="centerX" secondItem="HhX-kr-SV6" secondAttribute="centerX" id="2Bw-Fu-TjY"/>
                                    <constraint firstAttribute="bottom" secondItem="ALL-fv-AUx" secondAttribute="bottom" id="5v0-S7-iCB"/>
                                    <constraint firstAttribute="height" constant="80" id="eL2-r0-cIB"/>
                                    <constraint firstItem="ALL-fv-AUx" firstAttribute="centerX" secondItem="HhX-kr-SV6" secondAttribute="centerX" id="hnL-Cd-M19"/>
                                    <constraint firstItem="4tW-vn-z2C" firstAttribute="centerY" secondItem="HhX-kr-SV6" secondAttribute="centerY" id="v4g-rY-aho"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-uO-6LF">
                                <rect key="frame" x="20" y="88" width="335" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-af-fvn">
                                        <rect key="frame" x="0.0" y="16" width="335" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-Ce-EZV">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-mm-GQd" customClass="RoundedButton" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="15.5" y="-2" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="s6z-Ac-bQL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="2.50">
                                                            <color key="titleColor" red="0.45490196078431372" green="0.44705882352941173" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iv6-mm-GQd" firstAttribute="centerX" secondItem="XAR-Ce-EZV" secondAttribute="centerX" id="pmZ-J7-f9m"/>
                                                    <constraint firstItem="iv6-mm-GQd" firstAttribute="centerY" secondItem="XAR-Ce-EZV" secondAttribute="centerY" id="uQZ-n5-yKE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-Sv-8qS">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-db-WsX" customClass="RoundedButton" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="15.5" y="-2" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="eDf-Kg-M6d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="7.50">
                                                            <color key="titleColor" red="0.45490196078431372" green="0.44705882352941173" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1vk-db-WsX" firstAttribute="centerX" secondItem="YrR-Sv-8qS" secondAttribute="centerX" id="OqO-Hr-Ccp"/>
                                                    <constraint firstItem="1vk-db-WsX" firstAttribute="centerY" secondItem="YrR-Sv-8qS" secondAttribute="centerY" id="jJA-AQ-s4I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-G5-AN4">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-Vt-xb4" customClass="RoundedButton" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="16.5" y="-2" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="r7T-RT-ac1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="10">
                                                            <color key="titleColor" red="0.45490196078431372" green="0.44705882352941173" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5KC-Vt-xb4" firstAttribute="centerY" secondItem="6tS-G5-AN4" secondAttribute="centerY" id="nJM-0h-kNZ"/>
                                                    <constraint firstItem="5KC-Vt-xb4" firstAttribute="centerX" secondItem="6tS-G5-AN4" secondAttribute="centerX" id="wpk-c9-sIx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YrR-Sv-8qS" firstAttribute="centerY" secondItem="e5C-af-fvn" secondAttribute="centerY" id="3EA-73-EkI"/>
                                            <constraint firstAttribute="bottom" secondItem="XAR-Ce-EZV" secondAttribute="bottom" id="Gpx-Ue-bU8"/>
                                            <constraint firstItem="YrR-Sv-8qS" firstAttribute="centerX" secondItem="e5C-af-fvn" secondAttribute="centerX" id="HVc-Nz-EGK"/>
                                            <constraint firstAttribute="height" constant="30" id="c9j-rw-Tg5"/>
                                            <constraint firstItem="XAR-Ce-EZV" firstAttribute="top" secondItem="e5C-af-fvn" secondAttribute="top" id="gzh-Z0-fOY"/>
                                            <constraint firstItem="1vk-db-WsX" firstAttribute="width" secondItem="iv6-mm-GQd" secondAttribute="width" id="nKn-Xs-461"/>
                                            <constraint firstItem="XAR-Ce-EZV" firstAttribute="leading" secondItem="e5C-af-fvn" secondAttribute="leading" id="wdM-Mx-mp0"/>
                                            <constraint firstItem="5KC-Vt-xb4" firstAttribute="width" secondItem="iv6-mm-GQd" secondAttribute="width" id="xel-zQ-UxV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vks-yc-c1n">
                                        <rect key="frame" x="0.0" y="56" width="335" height="387"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-eV-Y8e">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="387"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u26-sR-TNx">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="97"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="bhP-ng-6VE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-KD-x7v">
                                                        <rect key="frame" x="0.0" y="97" width="111.5" height="96.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="40w-Kl-JrC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-g4-FDn">
                                                        <rect key="frame" x="0.0" y="193.5" width="111.5" height="97"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="zMd-ff-n9a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da6-LQ-oUg">
                                                        <rect key="frame" x="0.0" y="290.5" width="111.5" height="96.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="oJF-uQ-3WH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YdE-KD-x7v" firstAttribute="height" secondItem="u26-sR-TNx" secondAttribute="height" id="fMs-iW-9ab"/>
                                                    <constraint firstItem="da6-LQ-oUg" firstAttribute="height" secondItem="u26-sR-TNx" secondAttribute="height" id="hnO-if-NS3"/>
                                                    <constraint firstItem="J3L-g4-FDn" firstAttribute="height" secondItem="u26-sR-TNx" secondAttribute="height" id="kMI-Ds-B7g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-bm-Bfs">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="387"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-ay-QlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="97"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="B6c-AA-kvO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-ns-iAP">
                                                        <rect key="frame" x="0.0" y="97" width="112" height="96.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="9La-j4-Yi1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peT-Fh-y6E">
                                                        <rect key="frame" x="0.0" y="193.5" width="112" height="97"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="TKm-WD-nKB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-Tm-Urg">
                                                        <rect key="frame" x="0.0" y="290.5" width="112" height="96.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="OIO-RJ-X0X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="peT-Fh-y6E" firstAttribute="height" secondItem="zIb-ay-QlZ" secondAttribute="height" id="5dV-zb-LgS"/>
                                                    <constraint firstItem="MN3-ns-iAP" firstAttribute="height" secondItem="zIb-ay-QlZ" secondAttribute="height" id="NVI-ix-nL5"/>
                                                    <constraint firstItem="r1s-Tm-Urg" firstAttribute="height" secondItem="zIb-ay-QlZ" secondAttribute="height" id="rkd-xb-oLd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="15R-4q-lPS">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="387"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-bS-Lgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="97"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="eVH-pf-jIj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-gW-ny2">
                                                        <rect key="frame" x="0.0" y="97" width="111.5" height="96.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="1p8-ut-v6R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-uN-U5J">
                                                        <rect key="frame" x="0.0" y="193.5" width="111.5" height="97"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="47p-aN-QR1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-OX-jLx">
                                                        <rect key="frame" x="0.0" y="290.5" width="111.5" height="96.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="entypo" family="Entypo" pointSize="26"/>
                                                        <state key="normal" image="erase.png"/>
                                                        <connections>
                                                            <action selector="clearValueWithSender:" destination="lyO-8n-bds" eventType="touchUpInside" id="6u0-VC-zyG"/>
                                                            <outletCollection property="gestureRecognizers" destination="7Lk-gE-NB3" appends="YES" id="0bc-51-Mc5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NPh-uN-U5J" firstAttribute="height" secondItem="5pG-bS-Lgu" secondAttribute="height" id="ClL-l4-sp1"/>
                                                    <constraint firstItem="sjk-gW-ny2" firstAttribute="height" secondItem="5pG-bS-Lgu" secondAttribute="height" id="DSH-jR-14Y"/>
                                                    <constraint firstItem="eDC-OX-jLx" firstAttribute="height" secondItem="5pG-bS-Lgu" secondAttribute="height" id="mIb-rr-j3q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b6g-bm-Bfs" firstAttribute="width" secondItem="Epe-eV-Y8e" secondAttribute="width" id="SaE-vA-BaZ"/>
                                            <constraint firstItem="15R-4q-lPS" firstAttribute="width" secondItem="Epe-eV-Y8e" secondAttribute="width" id="UXw-xx-xHY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vks-yc-c1n" firstAttribute="leading" secondItem="OLo-uO-6LF" secondAttribute="leading" id="NaL-Ia-rqg"/>
                                    <constraint firstAttribute="trailing" secondItem="vks-yc-c1n" secondAttribute="trailing" id="Utb-gr-zZe"/>
                                    <constraint firstAttribute="bottom" secondItem="vks-yc-c1n" secondAttribute="bottom" id="ZKk-B6-6Z9"/>
                                    <constraint firstItem="e5C-af-fvn" firstAttribute="leading" secondItem="OLo-uO-6LF" secondAttribute="leading" id="g9L-HZ-8Au"/>
                                    <constraint firstAttribute="trailing" secondItem="e5C-af-fvn" secondAttribute="trailing" id="mUh-Qw-qgr"/>
                                    <constraint firstItem="e5C-af-fvn" firstAttribute="leading" secondItem="OLo-uO-6LF" secondAttribute="leading" id="yBl-OU-dJ6"/>
                                    <constraint firstItem="e5C-af-fvn" firstAttribute="top" secondItem="OLo-uO-6LF" secondAttribute="top" constant="16" id="yzU-iy-Oey"/>
                                    <constraint firstAttribute="trailing" secondItem="e5C-af-fvn" secondAttribute="trailing" id="z1E-jM-05K"/>
                                    <constraint firstItem="vks-yc-c1n" firstAttribute="top" secondItem="e5C-af-fvn" secondAttribute="bottom" constant="10" id="ztF-rv-gG8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-Ve-nxO" userLabel="btnGive" customClass="CustomButton" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="539" width="335" height="44"/>
                                <color key="backgroundColor" red="0.21385991569999999" green="0.78783458470000001" blue="0.54240250590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnGive" label="btnGive"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ad8-bz-j0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Geven"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rTV-jI-hj3" kind="show" id="oiW-qW-0CL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLo-uO-6LF" firstAttribute="top" secondItem="HhX-kr-SV6" secondAttribute="bottom" constant="8" id="BJi-YR-Oym"/>
                            <constraint firstItem="oQx-Zj-q7j" firstAttribute="top" secondItem="Okn-Ve-nxO" secondAttribute="bottom" constant="20" id="Ffa-Pj-P1F"/>
                            <constraint firstAttribute="trailing" secondItem="HhX-kr-SV6" secondAttribute="trailing" id="Nw2-wK-0NO"/>
                            <constraint firstItem="OLo-uO-6LF" firstAttribute="leading" secondItem="WsT-yj-Ydz" secondAttribute="leading" constant="20" id="PiB-vn-9hQ"/>
                            <constraint firstAttribute="trailing" secondItem="Okn-Ve-nxO" secondAttribute="trailing" constant="20" id="TK3-cP-wHB"/>
                            <constraint firstItem="HhX-kr-SV6" firstAttribute="top" secondItem="XtU-jS-ZVH" secondAttribute="bottom" id="a9o-T5-KF3"/>
                            <constraint firstAttribute="trailing" secondItem="OLo-uO-6LF" secondAttribute="trailing" constant="20" id="efN-hz-6WW"/>
                            <constraint firstItem="HhX-kr-SV6" firstAttribute="leading" secondItem="WsT-yj-Ydz" secondAttribute="leading" id="gSz-q9-ymw"/>
                            <constraint firstItem="Okn-Ve-nxO" firstAttribute="leading" secondItem="WsT-yj-Ydz" secondAttribute="leading" constant="20" id="qPr-xO-R9D"/>
                            <constraint firstItem="Okn-Ve-nxO" firstAttribute="top" secondItem="OLo-uO-6LF" secondAttribute="bottom" constant="8" id="xbQ-ni-Gm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bedrag" id="h1k-Ax-YwJ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="QTY-DE-8Mb">
                            <color key="tintColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toggleLeftViewAnimated:" destination="lyO-8n-bds" id="Bmn-N7-NVe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="help.png" id="btt-fE-FBf">
                            <color key="tintColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="4tW-vn-z2C" id="xeP-tq-6hh"/>
                        <outlet property="btnGive" destination="Okn-Ve-nxO" id="Gxz-dK-2H2"/>
                        <outlet property="lblTitle" destination="h1k-Ax-YwJ" id="kRF-na-R6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzg-bW-VKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7Lk-gE-NB3">
                    <connections>
                        <action selector="clearAll:" destination="lyO-8n-bds" id="NGI-6K-GEK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1443.75" y="-238.75"/>
        </scene>
        <!--Scannen-->
        <scene sceneID="D0a-Ng-FdB">
            <objects>
                <viewController id="rTV-jI-hj3" customClass="ScanViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXA-tu-tKS"/>
                        <viewControllerLayoutGuide type="bottom" id="eAx-Oz-2c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q64-wl-MlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dit is de Givt-moment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-nO-hv3">
                                <rect key="frame" x="92" y="31" width="192" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beweeg nu je telefoon langs de collectemand." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-9u-1ov">
                                <rect key="frame" x="88" y="44" width="200" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-M4-6OW">
                                <rect key="frame" x="68" y="194" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27612057330000001" green="0.60191094879999996" blue="0.82530432939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scannen" id="Fz6-tI-ipX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KZ-3p-NFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.75" y="-240.8450704225352"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="cFY-6w-aFS">
            <objects>
                <navigationController id="DML-R9-MCL" customClass="CustomViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zsy-MG-c4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lyO-8n-bds" kind="relationship" relationship="rootViewController" id="EZg-b8-HbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pf-Fe-lq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7af-dF-uKi">
            <objects>
                <viewController id="e6h-P9-PCS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTq-fk-5WM"/>
                        <viewControllerLayoutGuide type="bottom" id="acF-97-bqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVR-8z-0G8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn1-ZR-6Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="erase.png" width="24" height="16"/>
        <image name="help.png" width="13" height="20"/>
        <image name="menu.png" width="24" height="18"/>
        <image name="rightarrow.png" width="12" height="18"/>
    </resources>
</document>
