<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineWithSeeMore" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eug-kb-r5I"/>
                <outlet property="seeMoreButton" destination="wUs-JE-YV0" id="hw7-E2-1yK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="531" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izK-hI-iC2">
                    <rect key="frame" x="0.0" y="0.0" width="531" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-JE-YV0">
                            <rect key="frame" x="242.5" y="5" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="seeMoreButton:" destination="-1" eventType="touchUpInside" id="nht-qQ-LfO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wUs-JE-YV0" firstAttribute="centerX" secondItem="izK-hI-iC2" secondAttribute="centerX" id="JsF-Qc-PcL"/>
                        <constraint firstAttribute="height" constant="40" id="Lq9-Uc-xr2"/>
                        <constraint firstItem="wUs-JE-YV0" firstAttribute="centerY" secondItem="izK-hI-iC2" secondAttribute="centerY" id="bSJ-q9-aiZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="izK-hI-iC2" secondAttribute="trailing" id="ED5-wr-9Y3"/>
                <constraint firstAttribute="bottom" secondItem="izK-hI-iC2" secondAttribute="bottom" id="IHU-29-c9B"/>
                <constraint firstItem="izK-hI-iC2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Owb-wt-ALK"/>
                <constraint firstItem="izK-hI-iC2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wa3-FC-YLY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="177.536231884058" y="-154.6875"/>
        </view>
    </objects>
</document>
