<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bah-Fb-fWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Navigation Controller-->
        <scene sceneID="Iam-mU-o56">
            <objects>
                <navigationController storyboardIdentifier="BudgetNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bah-Fb-fWK" customClass="BudgetNavigationController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDd-BX-URm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GTO-an-wM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GN-d3-Xw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="58"/>
        </scene>
        <!--BudgetViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="BudgetViewController" customClass="BudgetViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-nC-9qd" customClass="MonthlySummary" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="144.5" y="108" width="125" height="165"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="3RJ-oh-fHs"/>
                                    <constraint firstAttribute="width" constant="125" id="OWU-8Z-u5Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-Fe-X9c" customClass="CustomButton" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="50" y="303" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IHQ-Fa-gJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ogBGColor">
                                        <color key="value" red="0.18166366219999999" green="0.16050180789999999" blue="0.34040296079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBGColor">
                                        <color key="value" red="0.18166366219999999" green="0.16050180789999999" blue="0.34040296079999999" alpha="0.89815876269999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-Jx-AaB">
                                <rect key="frame" x="20" y="377" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-Eg-jci" customClass="CardViewHeader" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Tv-sd-h30"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-j1-lTg" customClass="CardViewBody" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="374" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1AK-CT-NAc"/>
                                    <constraint firstAttribute="bottom" secondItem="NgY-j1-lTg" secondAttribute="bottom" id="IPm-F7-oTU"/>
                                    <constraint firstItem="bWN-Eg-jci" firstAttribute="leading" secondItem="f0w-Jx-AaB" secondAttribute="leading" id="Mh4-Zx-85r"/>
                                    <constraint firstItem="NgY-j1-lTg" firstAttribute="leading" secondItem="f0w-Jx-AaB" secondAttribute="leading" id="Pj8-o6-Yj3"/>
                                    <constraint firstItem="NgY-j1-lTg" firstAttribute="top" secondItem="bWN-Eg-jci" secondAttribute="bottom" id="RHu-Rh-HQP"/>
                                    <constraint firstItem="bWN-Eg-jci" firstAttribute="top" secondItem="f0w-Jx-AaB" secondAttribute="top" id="f1A-BM-bBi"/>
                                    <constraint firstAttribute="trailing" secondItem="bWN-Eg-jci" secondAttribute="trailing" id="mA3-fv-bGs"/>
                                    <constraint firstAttribute="trailing" secondItem="NgY-j1-lTg" secondAttribute="trailing" id="vB6-77-1Zs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-GZ-FuK">
                                <rect key="frame" x="20" y="552" width="374" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-h9-DFQ" customClass="CardViewHeader" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EBq-0R-7cW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-Jx-xlA" customClass="ChartViewBody" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="374" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PaM-h9-DFQ" secondAttribute="trailing" id="1F9-aT-AQ7"/>
                                    <constraint firstItem="PaM-h9-DFQ" firstAttribute="top" secondItem="6Rq-GZ-FuK" secondAttribute="top" id="1JB-Mb-fRu"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmn-Jx-xlA" secondAttribute="trailing" id="G6u-9n-1f7"/>
                                    <constraint firstAttribute="height" constant="180" id="e5X-VN-qgb"/>
                                    <constraint firstItem="PaM-h9-DFQ" firstAttribute="leading" secondItem="6Rq-GZ-FuK" secondAttribute="leading" id="fnY-kz-vqk"/>
                                    <constraint firstItem="Nmn-Jx-xlA" firstAttribute="top" secondItem="PaM-h9-DFQ" secondAttribute="bottom" id="hAd-qF-1DK"/>
                                    <constraint firstItem="Nmn-Jx-xlA" firstAttribute="leading" secondItem="6Rq-GZ-FuK" secondAttribute="leading" id="tRg-IS-Qu8"/>
                                    <constraint firstAttribute="bottom" secondItem="Nmn-Jx-xlA" secondAttribute="bottom" id="uaD-h6-waB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.88627450980392153" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0w-Jx-AaB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1HC-EH-xRa"/>
                            <constraint firstItem="f0w-Jx-AaB" firstAttribute="top" secondItem="mpb-Fe-X9c" secondAttribute="bottom" constant="30" id="6EH-Yy-rin"/>
                            <constraint firstItem="1tn-nC-9qd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FHd-5v-xyB"/>
                            <constraint firstItem="1tn-nC-9qd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HEi-eR-pEy"/>
                            <constraint firstItem="6Rq-GZ-FuK" firstAttribute="top" secondItem="f0w-Jx-AaB" secondAttribute="bottom" constant="25" id="OqF-PS-Xs1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Rq-GZ-FuK" secondAttribute="trailing" constant="20" id="Qcj-q7-ohE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mpb-Fe-X9c" secondAttribute="trailing" constant="50" id="aVI-ne-LfW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f0w-Jx-AaB" secondAttribute="trailing" constant="20" id="bVa-1P-Unq"/>
                            <constraint firstItem="mpb-Fe-X9c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="dNV-Oi-scH"/>
                            <constraint firstItem="mpb-Fe-X9c" firstAttribute="top" secondItem="1tn-nC-9qd" secondAttribute="bottom" constant="30" id="raD-ob-mnZ"/>
                            <constraint firstItem="6Rq-GZ-FuK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yhW-Ac-9DP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="btx-D5-6VS" userLabel="Nav Bar">
                        <barButtonItem key="leftBarButtonItem" image="backbtn" width="50" id="CoU-XG-Idw">
                            <connections>
                                <action selector="backButton:" destination="Y6W-OH-hqX" id="2Kk-3t-5wL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chartViewBody" destination="Nmn-Jx-xlA" id="cda-IM-8ML"/>
                        <outlet property="chartViewHeader" destination="PaM-h9-DFQ" id="qQc-sw-Jau"/>
                        <outlet property="givtNowButton" destination="mpb-Fe-X9c" id="Fo5-89-YPc"/>
                        <outlet property="monthlyCardBody" destination="NgY-j1-lTg" id="XMc-Nn-1w6"/>
                        <outlet property="monthlyCardHeader" destination="bWN-Eg-jci" id="Xqf-bA-pEE"/>
                        <outlet property="monthlySummaryTile" destination="1tn-nC-9qd" id="pAH-Je-SOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="58"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mpb-Fe-X9c">
            <size key="intrinsicContentSize" width="52" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="backbtn" width="15" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
