<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.givtapp.net</string>
		<string>applinks:cloud.givtapp.net</string>
		<string>applinks:api.givtapp.net</string>
		<string>applinks:givt-debug-api.azurewebsites.net</string>
	</array>
	<key>com.apple.developer.networking.networkextension</key>
	<array/>
</dict>
</plist>
