<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeX-HQ-MgI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Use View Controller-->
        <scene sceneID="gqD-X6-col">
            <objects>
                <viewController storyboardIdentifier="FirstUseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D49-Il-Zbt" customClass="FirstUseViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W05-K3-KXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-qc-YNR" customClass="CustomButton" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zUh-gI-RP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Aan de slag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ogBGColor">
                                        <color key="value" red="0.25490196079999999" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBGColor">
                                        <color key="value" red="0.10980392160000001" green="0.66274509800000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Op2-mF-ZtZ" kind="show" id="1Ej-84-aOZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-4b-EFC">
                                <rect key="frame" x="0.0" y="92" width="375" height="491"/>
                                <connections>
                                    <segue destination="9xS-wo-GKW" kind="embed" id="R2T-nC-vf9"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="givt32h" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-ca-7ow">
                                <rect key="frame" x="144.5" y="40" width="85" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EY6-ld-rSF"/>
                                    <constraint firstAttribute="height" constant="32" id="VQa-mS-iOU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QF-4b-EFC" firstAttribute="leading" secondItem="Pen-91-zUq" secondAttribute="leading" id="5r2-6R-VSC"/>
                            <constraint firstItem="Pen-91-zUq" firstAttribute="bottom" secondItem="Qk9-qc-YNR" secondAttribute="bottom" constant="20" id="EqG-55-dGr"/>
                            <constraint firstItem="Pen-91-zUq" firstAttribute="trailing" secondItem="Qk9-qc-YNR" secondAttribute="trailing" constant="20" id="GRA-ls-ztT"/>
                            <constraint firstItem="0QF-4b-EFC" firstAttribute="top" secondItem="TQK-ca-7ow" secondAttribute="bottom" constant="20" id="K9c-OA-Zyb"/>
                            <constraint firstItem="TQK-ca-7ow" firstAttribute="centerX" secondItem="W05-K3-KXD" secondAttribute="centerX" id="S4R-hX-m0e"/>
                            <constraint firstItem="Qk9-qc-YNR" firstAttribute="leading" secondItem="Pen-91-zUq" secondAttribute="leading" constant="20" id="Vef-Qb-mRz"/>
                            <constraint firstItem="Qk9-qc-YNR" firstAttribute="top" secondItem="0QF-4b-EFC" secondAttribute="bottom" constant="20" id="hYa-kX-vRS"/>
                            <constraint firstItem="0QF-4b-EFC" firstAttribute="trailing" secondItem="Pen-91-zUq" secondAttribute="trailing" id="q7j-wZ-DsB"/>
                            <constraint firstItem="TQK-ca-7ow" firstAttribute="top" secondItem="Pen-91-zUq" secondAttribute="top" constant="20" id="sbz-Iv-dKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pen-91-zUq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddO-3m-Iqz"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbK-tw-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="546.47676161919048"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vso-2O-NlE">
            <objects>
                <viewController restorationIdentifier="EmailOnlyViewController" storyboardIdentifier="EmailOnlyViewController" id="Op2-mF-ZtZ" customClass="EmailOnlyViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0x-Y6-vDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-7E-MZ4" customClass="CustomButton" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="557" width="335" height="44"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MYk-7V-udN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Doorgaan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ogBGColor">
                                        <color key="value" red="0.25490196079999999" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBGColor">
                                        <color key="value" red="0.10980392160000001" green="0.66274509800000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="Op2-mF-ZtZ" eventType="touchUpInside" id="zzc-BL-vko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bij het doorgaan ga je akkoord met de algemene voorwaarden." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-Qa-5Kx">
                                <rect key="frame" x="40" y="606" width="295" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.4549019608" green="0.44705882349999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emailadres" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-u5-htt" customClass="CustomUITextField" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="311" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4cj-OD-Ixw"/>
                                </constraints>
                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-AD-dlL">
                                <rect key="frame" x="0.0" y="20" width="375" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-QY-UOQ">
                                        <rect key="frame" x="0.0" y="53.5" width="375" height="185.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aan de slag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-8r-xVx">
                                                <rect key="frame" x="110.5" y="8" width="154" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Om te geven met Givt is  alvast je e-mailadres nodig." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-J8-57U">
                                                <rect key="frame" x="81" y="76.5" width="213" height="47"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(we sturen geen spam, beloofd)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-YU-1WR">
                                                <rect key="frame" x="75.5" y="143.5" width="224.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Ij-J8-57U" firstAttribute="top" secondItem="8C8-8r-xVx" secondAttribute="bottom" constant="30" id="1fm-Dl-tpw"/>
                                            <constraint firstItem="yYw-YU-1WR" firstAttribute="centerX" secondItem="9Mk-QY-UOQ" secondAttribute="centerX" id="CUG-Ho-NNy"/>
                                            <constraint firstItem="8C8-8r-xVx" firstAttribute="top" secondItem="9Mk-QY-UOQ" secondAttribute="top" constant="8" id="FXw-4i-AAC"/>
                                            <constraint firstItem="yYw-YU-1WR" firstAttribute="top" secondItem="0Ij-J8-57U" secondAttribute="bottom" constant="20" id="KkD-Oy-xMb"/>
                                            <constraint firstItem="0Ij-J8-57U" firstAttribute="centerX" secondItem="9Mk-QY-UOQ" secondAttribute="centerX" id="elt-LL-SuC"/>
                                            <constraint firstAttribute="bottom" secondItem="yYw-YU-1WR" secondAttribute="bottom" constant="20" id="qwR-7r-WVk"/>
                                            <constraint firstItem="8C8-8r-xVx" firstAttribute="centerX" secondItem="9Mk-QY-UOQ" secondAttribute="centerX" id="tLa-h0-Ffy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Mk-QY-UOQ" firstAttribute="leading" secondItem="QSH-AD-dlL" secondAttribute="leading" id="LQl-5j-Ceg"/>
                                    <constraint firstItem="9Mk-QY-UOQ" firstAttribute="centerY" secondItem="QSH-AD-dlL" secondAttribute="centerY" id="NAK-e5-nGr"/>
                                    <constraint firstAttribute="trailing" secondItem="9Mk-QY-UOQ" secondAttribute="trailing" id="tJ5-6Q-GQ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLS-u5-htt" firstAttribute="top" secondItem="QSH-AD-dlL" secondAttribute="bottom" id="Igd-7a-FBR"/>
                            <constraint firstItem="QSH-AD-dlL" firstAttribute="top" secondItem="6Sa-97-5E2" secondAttribute="top" id="Jb1-Eh-dgC"/>
                            <constraint firstItem="WvW-7E-MZ4" firstAttribute="leading" secondItem="6Sa-97-5E2" secondAttribute="leading" constant="20" id="O2E-Uw-Tqd"/>
                            <constraint firstItem="2Xl-Qa-5Kx" firstAttribute="leading" secondItem="6Sa-97-5E2" secondAttribute="leading" constant="40" id="Zkr-pA-icn"/>
                            <constraint firstItem="dLS-u5-htt" firstAttribute="centerY" secondItem="r0x-Y6-vDA" secondAttribute="centerY" id="Zvf-sK-qpY"/>
                            <constraint firstItem="dLS-u5-htt" firstAttribute="leading" secondItem="6Sa-97-5E2" secondAttribute="leading" constant="20" id="b4k-LA-J5Q"/>
                            <constraint firstItem="dLS-u5-htt" firstAttribute="centerX" secondItem="r0x-Y6-vDA" secondAttribute="centerX" id="eg2-cr-xxF"/>
                            <constraint firstItem="6Sa-97-5E2" firstAttribute="bottom" secondItem="2Xl-Qa-5Kx" secondAttribute="bottom" constant="20" id="fcb-Sp-Kkh"/>
                            <constraint firstItem="6Sa-97-5E2" firstAttribute="trailing" secondItem="dLS-u5-htt" secondAttribute="trailing" constant="20" id="ghB-eG-ad7"/>
                            <constraint firstItem="2Xl-Qa-5Kx" firstAttribute="top" secondItem="WvW-7E-MZ4" secondAttribute="bottom" constant="5" id="gmV-w5-07M"/>
                            <constraint firstItem="6Sa-97-5E2" firstAttribute="trailing" secondItem="2Xl-Qa-5Kx" secondAttribute="trailing" constant="40" id="lUC-R5-SHW"/>
                            <constraint firstItem="QSH-AD-dlL" firstAttribute="leading" secondItem="r0x-Y6-vDA" secondAttribute="leading" id="nhI-Sf-yFv"/>
                            <constraint firstItem="6Sa-97-5E2" firstAttribute="trailing" secondItem="WvW-7E-MZ4" secondAttribute="trailing" constant="20" id="sb8-db-Mff"/>
                            <constraint firstAttribute="trailing" secondItem="QSH-AD-dlL" secondAttribute="trailing" id="zCt-sk-PQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Sa-97-5E2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" prompt=" " id="WHh-0J-cdO">
                        <barButtonItem key="leftBarButtonItem" id="3AS-Vg-UsX"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="r0x-Y6-vDA" id="zQN-yf-Mbo"/>
                        <outlet property="email" destination="dLS-u5-htt" id="ixy-PB-aov"/>
                        <outlet property="hintText" destination="yYw-YU-1WR" id="ayq-oZ-rVB"/>
                        <outlet property="nextBtn" destination="WvW-7E-MZ4" id="zea-zt-ge4"/>
                        <outlet property="subtitleText" destination="0Ij-J8-57U" id="x9K-bj-KI0"/>
                        <outlet property="terms" destination="2Xl-Qa-5Kx" id="Hf9-Mf-Xsc"/>
                        <outlet property="titleItem" destination="WHh-0J-cdO" id="cJo-jA-F5b"/>
                        <outlet property="titleText" destination="8C8-8r-xVx" id="S4e-ur-ckd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSb-kA-EAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="670.61469265367316"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="Ljr-zg-84y">
            <objects>
                <pageViewController storyboardIdentifier="CarouselViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="9xS-wo-GKW" customClass="CarouselViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKF-2W-va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="311.69415292353824"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="NHQ-Yh-2SX">
            <objects>
                <viewController storyboardIdentifier="template" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rr2-Bg-0aP" customClass="TemplateViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1j-UK-c2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="givy_welkom" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-Q9-pcW">
                                <rect key="frame" x="0.0" y="260" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Rn8-nY-YUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-vj-GlK">
                                <rect key="frame" x="20" y="30" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-cA-QWS">
                                <rect key="frame" x="20" y="67" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5j-vj-GlK" firstAttribute="leading" secondItem="jEj-3g-uRT" secondAttribute="leading" constant="20" id="3eh-jY-2tY"/>
                            <constraint firstItem="JaV-Q9-pcW" firstAttribute="leading" secondItem="jEj-3g-uRT" secondAttribute="leading" id="3zB-L9-OGL"/>
                            <constraint firstItem="JaV-Q9-pcW" firstAttribute="centerX" secondItem="Y1j-UK-c2G" secondAttribute="centerX" id="68p-Gr-2ba"/>
                            <constraint firstItem="jEj-3g-uRT" firstAttribute="trailing" secondItem="w5j-vj-GlK" secondAttribute="trailing" constant="20" id="Dtk-PM-VQM"/>
                            <constraint firstItem="4SL-cA-QWS" firstAttribute="centerX" secondItem="Y1j-UK-c2G" secondAttribute="centerX" id="GRX-id-Tk3"/>
                            <constraint firstItem="JaV-Q9-pcW" firstAttribute="trailing" secondItem="jEj-3g-uRT" secondAttribute="trailing" id="KS0-do-CPh"/>
                            <constraint firstItem="w5j-vj-GlK" firstAttribute="centerX" secondItem="Y1j-UK-c2G" secondAttribute="centerX" id="R0C-1o-wu3"/>
                            <constraint firstItem="4SL-cA-QWS" firstAttribute="top" secondItem="w5j-vj-GlK" secondAttribute="bottom" constant="10" id="SgI-vq-byy"/>
                            <constraint firstItem="jEj-3g-uRT" firstAttribute="bottom" secondItem="JaV-Q9-pcW" secondAttribute="bottom" constant="50" id="XIP-ov-uah"/>
                            <constraint firstItem="4SL-cA-QWS" firstAttribute="leading" secondItem="jEj-3g-uRT" secondAttribute="leading" constant="20" id="aTA-Rq-UeX"/>
                            <constraint firstItem="w5j-vj-GlK" firstAttribute="top" secondItem="jEj-3g-uRT" secondAttribute="top" constant="10" id="igQ-MO-W7L"/>
                            <constraint firstItem="jEj-3g-uRT" firstAttribute="trailing" secondItem="4SL-cA-QWS" secondAttribute="trailing" constant="20" id="wGV-ai-643"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEj-3g-uRT"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="image" destination="JaV-Q9-pcW" id="4mN-M1-IP4"/>
                        <outlet property="subtitleText" destination="4SL-cA-QWS" id="fuO-PB-b5I"/>
                        <outlet property="titleText" destination="w5j-vj-GlK" id="Kjf-VN-St7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-c3-BsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="315.74212893553226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXk-AH-pHw">
            <objects>
                <navigationController storyboardIdentifier="FirstUseNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jeX-HQ-MgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBL-R1-bn4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D49-Il-Zbt" kind="relationship" relationship="rootViewController" id="r7G-aV-yrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-UB-jTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="givt32h" width="85" height="32"/>
        <image name="givy_welkom" width="205" height="190"/>
    </resources>
</document>
