<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineWithButton" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="7U3-Gc-bNF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="862" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-LK-Fxc">
                    <rect key="frame" x="0.0" y="0.0" width="862" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-Dl-lvE">
                            <rect key="frame" x="20" y="8" width="12" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.18166366219999999" green="0.16050180789999999" blue="0.34040296079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bf0-Dl-lvE" firstAttribute="centerY" secondItem="bq7-LK-Fxc" secondAttribute="centerY" id="IWV-D2-yNL"/>
                        <constraint firstItem="Bf0-Dl-lvE" firstAttribute="leading" secondItem="bq7-LK-Fxc" secondAttribute="leading" constant="20" id="J8p-ac-yk9"/>
                        <constraint firstAttribute="height" constant="35" id="wb1-Pn-nWi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bq7-LK-Fxc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wi5-Q1-bZL"/>
                <constraint firstAttribute="bottom" secondItem="bq7-LK-Fxc" secondAttribute="bottom" id="gJq-sa-5BN"/>
                <constraint firstItem="bq7-LK-Fxc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sYj-us-626"/>
                <constraint firstAttribute="trailing" secondItem="bq7-LK-Fxc" secondAttribute="trailing" id="vpx-j2-8lA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="456.52173913043481" y="-156.36160714285714"/>
        </view>
    </objects>
</document>
