<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresetButton" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="fos-SL-hJv" id="8Hn-5b-uY0"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="F9f-L1-nvf"/>
                <outlet property="currency" destination="Zds-14-z9p" id="ulS-b6-gfX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIButton">
            <rect key="frame" x="0.0" y="0.0" width="205" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-Gb-Uls" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="205" height="111"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-YU-uKN">
                            <rect key="frame" x="79.5" y="44" width="46" height="23.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-14-z9p">
                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fos-SL-hJv">
                                    <rect key="frame" x="10.5" y="0.0" width="35.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.56848269701004028" green="0.55902117490768433" blue="0.65014410018920898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sxc-YU-uKN" firstAttribute="centerY" secondItem="cfQ-Gb-Uls" secondAttribute="centerY" id="E75-pg-Xbe"/>
                        <constraint firstItem="sxc-YU-uKN" firstAttribute="centerX" secondItem="cfQ-Gb-Uls" secondAttribute="centerX" id="S5f-gk-iRU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-25-eRJ" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="205" height="111"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="viewTouch:" destination="-1" eventType="touchUpInside" id="1Gi-fo-rU9"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cfQ-Gb-Uls" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6zg-Qh-AKQ"/>
                <constraint firstItem="cfQ-Gb-Uls" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7vC-h8-lHf"/>
                <constraint firstItem="cfQ-Gb-Uls" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lq8-nh-eCs"/>
                <constraint firstItem="D9A-25-eRJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PKL-2h-pfs"/>
                <constraint firstItem="D9A-25-eRJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PbR-ht-58u"/>
                <constraint firstItem="cfQ-Gb-Uls" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RPi-YO-WBX"/>
                <constraint firstItem="cfQ-Gb-Uls" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Vb5-qY-L21"/>
                <constraint firstItem="cfQ-Gb-Uls" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cci-HX-cWA"/>
                <constraint firstAttribute="bottom" secondItem="D9A-25-eRJ" secondAttribute="bottom" id="iPf-Ma-JwF"/>
                <constraint firstAttribute="trailing" secondItem="D9A-25-eRJ" secondAttribute="trailing" id="usx-jR-Taf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-4" y="-95.802098950524751"/>
        </view>
    </objects>
</document>
