<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectGroupLabel" customModule="ios">
            <connections>
                <outlet property="bottomBorderView" destination="21P-Ri-B5Z" id="ufY-g6-HaN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="8Pd-GL-D9B"/>
                <outlet property="label" destination="kxy-uc-YJJ" id="smD-gS-ETy"/>
                <outlet property="symbol" destination="hi7-49-fVg" id="2ie-OZ-rPx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="502" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-49-fVg">
                    <rect key="frame" x="20" y="43" width="30" height="24"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="24"/>
                    <color key="textColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21P-Ri-B5Z">
                    <rect key="frame" x="0.0" y="107" width="502" height="3"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Lw0-Yr-W5g"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-uc-YJJ">
                    <rect key="frame" x="70" y="42.5" width="412" height="25"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="0.17846655850000001" green="0.16241741179999999" blue="0.34955233340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Qlx-8L-VPY" appends="YES" id="PaS-GG-ubK"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kxy-uc-YJJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0OJ-MW-Ae4"/>
                <constraint firstAttribute="trailing" secondItem="21P-Ri-B5Z" secondAttribute="trailing" id="6ZT-Lh-wjF"/>
                <constraint firstItem="21P-Ri-B5Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Av-mJ-8jJ"/>
                <constraint firstAttribute="bottom" secondItem="21P-Ri-B5Z" secondAttribute="bottom" id="UU8-DG-58A"/>
                <constraint firstItem="hi7-49-fVg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bke-i3-cHy"/>
                <constraint firstItem="kxy-uc-YJJ" firstAttribute="leading" secondItem="hi7-49-fVg" secondAttribute="trailing" constant="20" id="m6w-qC-pVN"/>
                <constraint firstAttribute="trailing" secondItem="kxy-uc-YJJ" secondAttribute="trailing" constant="20" id="wMb-0n-uhc"/>
                <constraint firstItem="hi7-49-fVg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wyB-eR-P3F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="237.68115942028987" y="-15.401785714285714"/>
        </view>
        <tapGestureRecognizer id="Qlx-8L-VPY">
            <connections>
                <action selector="labelTapped:" destination="-1" id="lz9-56-69w"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
