<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcZ-5b-sOj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FINGERPRINT-->
        <scene sceneID="Cwn-oI-olm">
            <objects>
                <viewController id="tmh-Cy-Uwu" customClass="FingerprintViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfr-Bc-1Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier beheer je het gebruik van je toegangscode." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-qd-0rP">
                                <rect key="frame" x="20" y="74" width="335" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4is-99-TGz">
                                <rect key="frame" x="0.0" y="138" width="375" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-KJ-diA">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINGERPRINT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-WM-A45">
                                                <rect key="frame" x="20" y="14" width="104" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="abP-80-gXP">
                                                <rect key="frame" x="306" y="9.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleSwitch:" destination="tmh-Cy-Uwu" eventType="valueChanged" id="wNw-oK-gm8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DQH-WM-A45" firstAttribute="centerY" secondItem="Q7T-KJ-diA" secondAttribute="centerY" id="Ejc-db-xvg"/>
                                            <constraint firstAttribute="height" constant="50" id="afK-eg-YL1"/>
                                            <constraint firstItem="DQH-WM-A45" firstAttribute="leading" secondItem="Q7T-KJ-diA" secondAttribute="leading" constant="20" id="gm1-Jo-CK0"/>
                                            <constraint firstAttribute="trailing" secondItem="abP-80-gXP" secondAttribute="trailing" constant="20" id="wdC-Xf-6nA"/>
                                            <constraint firstItem="abP-80-gXP" firstAttribute="centerY" secondItem="Q7T-KJ-diA" secondAttribute="centerY" id="z3I-4h-uqZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q7T-KJ-diA" secondAttribute="trailing" id="EZy-Ad-8sf"/>
                                    <constraint firstItem="Q7T-KJ-diA" firstAttribute="top" secondItem="4is-99-TGz" secondAttribute="top" constant="1" id="O66-gi-Xfh"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7T-KJ-diA" secondAttribute="bottom" constant="1" id="R3J-Xn-xDV"/>
                                    <constraint firstItem="Q7T-KJ-diA" firstAttribute="leading" secondItem="4is-99-TGz" secondAttribute="leading" id="g8l-q8-o4C"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="kgZ-gG-VRF"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qon-qd-0rP" firstAttribute="top" secondItem="Gvi-iw-q4X" secondAttribute="top" constant="10" id="Tu1-XB-seF"/>
                            <constraint firstItem="4is-99-TGz" firstAttribute="trailing" secondItem="Gvi-iw-q4X" secondAttribute="trailing" id="Zgp-x6-jGC"/>
                            <constraint firstAttribute="trailing" secondItem="qon-qd-0rP" secondAttribute="trailing" constant="20" id="btl-Rq-LOx"/>
                            <constraint firstItem="4is-99-TGz" firstAttribute="top" secondItem="qon-qd-0rP" secondAttribute="bottom" constant="20" id="iIJ-zw-b45"/>
                            <constraint firstItem="qon-qd-0rP" firstAttribute="leading" secondItem="Gvi-iw-q4X" secondAttribute="leading" constant="20" id="q08-hU-Hi2"/>
                            <constraint firstItem="4is-99-TGz" firstAttribute="leading" secondItem="Gvi-iw-q4X" secondAttribute="leading" id="rOd-F1-8zT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvi-iw-q4X"/>
                    </view>
                    <navigationItem key="navigationItem" title="FINGERPRINT" id="q3v-nm-zj1">
                        <barButtonItem key="leftBarButtonItem" image="backbtn" width="50" id="SdO-2i-Dbe">
                            <connections>
                                <action selector="backPressed:" destination="tmh-Cy-Uwu" id="EVA-dU-0sM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="qon-qd-0rP" id="lMl-Dg-DFW"/>
                        <outlet property="menuItem" destination="DQH-WM-A45" id="UFX-Qh-7do"/>
                        <outlet property="switchButton" destination="abP-80-gXP" id="pe8-TB-YTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfD-Sw-PsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-65.217391304347828"/>
        </scene>
        <!--Fingerprint Navigation Controller-->
        <scene sceneID="W9Z-ih-NWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcZ-5b-sOj" customClass="FingerprintNavigationController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sl1-6i-ORq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmh-Cy-Uwu" kind="relationship" relationship="rootViewController" id="9r2-KD-ezl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssc-F8-naC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbtn" width="15" height="24"/>
    </resources>
</document>
