<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kies aan wie je wil geven-->
        <scene sceneID="9HQ-df-UNw">
            <objects>
                <viewController storyboardIdentifier="SelectTargetViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZ1-9Z-8gT" customClass="SelectTargetViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq9-f8-eOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-Zf-NqT">
                                <rect key="frame" x="20" y="88" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-c0-Oda">
                                <rect key="frame" x="0.0" y="125.5" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-LI-hFM">
                                        <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kerken" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-yu-w6b">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MeG-73-kYg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stichtingen" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-Gg-WHQ">
                                                <rect key="frame" x="65" y="0.0" width="50" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="X9E-Mx-ahc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acties" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-va-H0V">
                                                <rect key="frame" x="130" y="0.0" width="50" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rv7-wv-SY1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7wS-yu-w6b"/>
                                                <exclude reference="i0I-Gg-WHQ"/>
                                                <exclude reference="wh9-va-H0V"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bWI-LI-hFM" secondAttribute="trailing" priority="200" constant="20" id="0SR-Sh-9hF"/>
                                    <constraint firstAttribute="bottom" secondItem="bWI-LI-hFM" secondAttribute="bottom" id="Oip-9W-uk7"/>
                                    <constraint firstItem="bWI-LI-hFM" firstAttribute="leading" secondItem="pXm-c0-Oda" secondAttribute="leading" constant="20" id="Znl-uv-3i2"/>
                                    <constraint firstAttribute="height" constant="80" id="vaA-Pb-JKT"/>
                                    <constraint firstItem="bWI-LI-hFM" firstAttribute="top" secondItem="pXm-c0-Oda" secondAttribute="top" id="yAd-LC-IyK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-cO-dZL" userLabel="btnGive" customClass="CustomButton" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnGive" label="btnGive"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KG3-8l-YCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Geven"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBGColor">
                                        <color key="value" red="0.10980392160000001" green="0.66274509800000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ogBGColor">
                                        <color key="value" red="0.25490196079999999" green="0.78823529410000004" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" red="0.89019607840000003" green="0.8862745098" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGive:" destination="vZ1-9Z-8gT" eventType="touchUpInside" id="rwg-Km-TLR"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-pw-7vj">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-jE-3iz">
                                <rect key="frame" x="0.0" y="261.5" width="414" height="516.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ManualGivingOrganisation" editingAccessoryType="checkmark" id="nOA-RD-lPo" customClass="ManualGivingOrganisation" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOA-RD-lPo" id="bKw-y7-ySz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XxU-Ko-uoR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place-of-worship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-Dl-XgN">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="hqd-uY-cLx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dshfjkhJSFdsf sjdhfkjsd fhfkjsdf jsdhfksdf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-yv-KIg">
                                                            <rect key="frame" x="40" y="0.0" width="334" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="c1z-bn-IW7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XxU-Ko-uoR" firstAttribute="top" secondItem="bKw-y7-ySz" secondAttribute="top" id="0FJ-Jn-gue"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XxU-Ko-uoR" secondAttribute="trailing" id="3io-Nb-HLJ"/>
                                                <constraint firstItem="XxU-Ko-uoR" firstAttribute="centerX" secondItem="bKw-y7-ySz" secondAttribute="centerX" priority="750" id="C0p-s5-TyU"/>
                                                <constraint firstItem="XxU-Ko-uoR" firstAttribute="centerY" secondItem="bKw-y7-ySz" secondAttribute="centerY" priority="750" id="K76-jV-8OU"/>
                                                <constraint firstItem="XxU-Ko-uoR" firstAttribute="leading" secondItem="bKw-y7-ySz" secondAttribute="leadingMargin" id="owp-DP-j8k"/>
                                                <constraint firstAttribute="bottom" secondItem="XxU-Ko-uoR" secondAttribute="bottom" id="rz0-xt-Xkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconLabel" destination="NhW-Dl-XgN" id="MsZ-JP-qqh"/>
                                            <outlet property="organisationLabel" destination="5Fm-yv-KIg" id="kAU-Rk-dZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bme-3U-eAg" firstAttribute="trailing" secondItem="5ij-jE-3iz" secondAttribute="trailing" id="0Pa-BG-Luc"/>
                            <constraint firstItem="mH7-pw-7vj" firstAttribute="trailing" secondItem="bme-3U-eAg" secondAttribute="trailing" id="221-IF-zgH"/>
                            <constraint firstItem="pXm-c0-Oda" firstAttribute="top" secondItem="plU-Zf-NqT" secondAttribute="bottom" constant="10" id="4A0-NX-Idp"/>
                            <constraint firstItem="bme-3U-eAg" firstAttribute="trailing" secondItem="plU-Zf-NqT" secondAttribute="trailing" constant="20" id="DuZ-eH-piW"/>
                            <constraint firstItem="bme-3U-eAg" firstAttribute="bottom" secondItem="NtY-cO-dZL" secondAttribute="bottom" constant="20" id="Iy4-0q-HlU"/>
                            <constraint firstItem="mH7-pw-7vj" firstAttribute="top" secondItem="pXm-c0-Oda" secondAttribute="bottom" id="Iz5-cZ-69e"/>
                            <constraint firstItem="NtY-cO-dZL" firstAttribute="top" secondItem="5ij-jE-3iz" secondAttribute="bottom" constant="20" id="T9s-2d-x3C"/>
                            <constraint firstItem="bme-3U-eAg" firstAttribute="trailing" secondItem="pXm-c0-Oda" secondAttribute="trailing" id="hBS-J8-XF6"/>
                            <constraint firstItem="plU-Zf-NqT" firstAttribute="top" secondItem="bme-3U-eAg" secondAttribute="top" id="krQ-1Y-LX2"/>
                            <constraint firstItem="plU-Zf-NqT" firstAttribute="leading" secondItem="bme-3U-eAg" secondAttribute="leading" constant="20" id="lQE-SW-SSJ"/>
                            <constraint firstItem="5ij-jE-3iz" firstAttribute="leading" secondItem="bme-3U-eAg" secondAttribute="leading" id="mRp-2m-SMc"/>
                            <constraint firstItem="NtY-cO-dZL" firstAttribute="leading" secondItem="bme-3U-eAg" secondAttribute="leading" constant="20" id="qn9-Lr-jri"/>
                            <constraint firstItem="mH7-pw-7vj" firstAttribute="leading" secondItem="bme-3U-eAg" secondAttribute="leading" id="u1C-WJ-k2K"/>
                            <constraint firstItem="5ij-jE-3iz" firstAttribute="top" secondItem="mH7-pw-7vj" secondAttribute="bottom" id="wYb-1W-PAv"/>
                            <constraint firstItem="bme-3U-eAg" firstAttribute="trailing" secondItem="NtY-cO-dZL" secondAttribute="trailing" constant="20" id="xH8-zQ-h6P"/>
                            <constraint firstItem="pXm-c0-Oda" firstAttribute="leading" secondItem="bme-3U-eAg" secondAttribute="leading" id="xWe-if-Akd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bme-3U-eAg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kies aan wie je wil geven" id="Wwt-Fo-4ma">
                        <barButtonItem key="leftBarButtonItem" image="backbtn" width="50" id="7nO-Ce-bZk">
                            <connections>
                                <action selector="backPressed:" destination="vZ1-9Z-8gT" id="ksC-hu-gNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acties" destination="wh9-va-H0V" id="noX-hv-E3e"/>
                        <outlet property="actiesWidth" destination="rv7-wv-SY1" id="CWE-i1-yYO"/>
                        <outlet property="backButton" destination="7nO-Ce-bZk" id="9tp-W7-YGb"/>
                        <outlet property="btnGive" destination="NtY-cO-dZL" id="ngz-hv-MLa"/>
                        <outlet property="churchWidth" destination="MeG-73-kYg" id="2Zb-r6-UMs"/>
                        <outlet property="kerken" destination="7wS-yu-w6b" id="aqO-Sg-jCX"/>
                        <outlet property="navBar" destination="Wwt-Fo-4ma" id="0WX-Dv-VUp"/>
                        <outlet property="searchBar" destination="mH7-pw-7vj" id="IDO-5O-Eq5"/>
                        <outlet property="stichtingWidth" destination="X9E-Mx-ahc" id="Oix-qk-w1s"/>
                        <outlet property="stichtingen" destination="i0I-Gg-WHQ" id="NMt-bV-cYM"/>
                        <outlet property="tableView" destination="5ij-jE-3iz" id="omo-m4-PcR"/>
                        <outlet property="titleText" destination="plU-Zf-NqT" id="dDC-9k-xYV"/>
                        <outlet property="typeStackView" destination="bWI-LI-hFM" id="lYJ-rP-bKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oII-ck-Oay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="-900"/>
        </scene>
    </scenes>
    <resources>
        <image name="acties" width="120" height="120"/>
        <image name="backbtn" width="15" height="24"/>
        <image name="kerken" width="120" height="120"/>
        <image name="stichtingen" width="120" height="120"/>
    </resources>
</document>
